{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=LAPTOP-CUA-TINH\\SQLEXPRESS; Initial Catalog = ChatApp; User ID = Tinhdk05; Password = tinhdk05 ;TrustServerCertificate=true"
  }
}
